debug=true
oauth.consumerKey=RbmZH9itrjbuRjsCZyqPLkwQw
oauth.consumerSecret=CyvqakfHvwOB2o0SjcsB5ybMRcQzaPGhXi709Vewrgomc4BAub
oauth.accessToken=1048166731619782656-XzI6wdOBukzuF6QP4QbY8zPWVBCzNH
oauth.accessTokenSecret=Rfm6fh3iBkSiriPSPvTXlqlawbd3eWtu01Efwh2lFAgjb
