debug=true
oauth.consumerKey=RbmZH9itrjbuRjsCZyqPLkwQw
oauth.consumerSecret=CyvqakfHvwOB2o0SjcsB5ybMRcQzaPGhXi709Vewrgomc4BAub
oauth.accessToken=1048166731619782656-aguoe9QtVUKrTkr76hAryYzSuaPM8M
oauth.accessTokenSecret=AoXgcVMDv9Y0nndmI9EojQgeSS12jQIV4BJ6Hj1u7TZ8M